<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otra pagina</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Informacion de clase 1</h1>
    <p>lo mejor de la Informacion</p>
    <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg" alt="">

    <h5> este cambio se hizo en gitlab</h5>
</body>

</html>
